# ReactiveSk

./: README.md  README_JP.md  build.gradle.kts  docker-compose.yml  runEnv.ps1  runEnv.sh  settings.gradle.kts  理想.txt
.github/workflows/: test-skript.yml
ReactiveSk/: build.gradle.kts
ReactiveSk-skript-v2_6_3/: build.gradle.kts
ReactiveSk-skript-v2_6_3/src/main/kotlin/com/github/tanokun/reactivesk/v263/: AmbiguousVariableFrames.kt  ClassesRegister.kt  ReactiveSkAddon.kt
ReactiveSk-skript-v2_6_3/src/main/kotlin/com/github/tanokun/reactivesk/v263/attach/: AttachWalkTriggerAdvice.kt
ReactiveSk-skript-v2_6_3/src/main/kotlin/com/github/tanokun/reactivesk/v263/skript/: SkriptNodeAdapterV263.kt
ReactiveSk-skript-v2_7_0/: build.gradle.kts
ReactiveSk-skript-v2_7_0/src/main/kotlin/com/github/tanokun/reactivesk/v270/: ReactiveSkAddon.kt
ReactiveSk/src/main/kotlin/com/github/tanokun/reactivesk/v263/: ReactiveSkAddon.kt
ReactiveSk/src/main/kotlin/com/github/tanokun/reactivesk/v263/attach/: AttachWalkTriggerTransformer.kt
ReactiveSk/src/main/kotlin/com/github/tanokun/reactivesk/v263/intrinsics/: JvmSetterIntrinsicsV263.kt  TriggerItemIntrinsicsV263.kt  VariableFramesIntrinsicsV263.kt
ReactiveSk/src/main/kotlin/com/github/tanokun/reactivesk/v263/skript/: DynamicClass.kt  DynamicClassInfo.kt
addon/: build.gradle.kts
addon/src/main/antlr/: SkriptClassDefinition.g4
addon/src/main/kotlin/com/github/tanokun/addon/: ClassesRegister.kt  DelegatingResourceClassLoader.kt  PluginClassFileLocator.kt  PluginResolvers.kt  ReactiveSkAddon.kt
addon/src/main/kotlin/com/github/tanokun/addon/analysis/ast/: AbstractDataFlowAnalyzer.kt  AstSection.kt
addon/src/main/kotlin/com/github/tanokun/addon/analysis/init/: InitSectionAnalyzer.kt
addon/src/main/kotlin/com/github/tanokun/addon/analysis/section/: LocalTypedVariableCapacityAnalyzer.kt
addon/src/main/kotlin/com/github/tanokun/addon/clazz/: ClassRegistry.kt
addon/src/main/kotlin/com/github/tanokun/addon/clazz/definition/: ClassDefinition.kt  Identifier.kt
addon/src/main/kotlin/com/github/tanokun/addon/clazz/invoke/: DynamicInvokeFunction.kt
addon/src/main/kotlin/com/github/tanokun/addon/clazz/loader/: ByteBuddyGenerator.kt  DynamicClassLoader.kt  StaticClassDefinitionLoader.kt  TypeRepository.kt
addon/src/main/kotlin/com/github/tanokun/addon/definition/: DynamicClassInfo.kt  Identifier.kt
addon/src/main/kotlin/com/github/tanokun/addon/definition/dynamic/: ClassDefinition.kt  DeclarationModifiers.kt  DynamicClass.kt  PropertyModifiers.kt
addon/src/main/kotlin/com/github/tanokun/addon/definition/variable/: TypedVariableDeclaration.kt  TypedVariableResolver.kt  TypedVariableScope.kt
addon/src/main/kotlin/com/github/tanokun/addon/instance/: AnyInstance.kt  InstanceProperty.kt
addon/src/main/kotlin/com/github/tanokun/addon/instance/access/: InstancePropertyExpression.kt
addon/src/main/kotlin/com/github/tanokun/addon/instance/call/: AwaitCallFunctionEffect.kt  CallFunction.kt  FunctionReturnEffect.kt  NonSuspendCallFunctionEffect.kt  NonSuspendCallFunctionExpression.kt
addon/src/main/kotlin/com/github/tanokun/addon/instance/create/: NewInstanceExpression.kt
addon/src/main/kotlin/com/github/tanokun/addon/maker/: ClassDefinitionBukkitEvent.kt
addon/src/main/kotlin/com/github/tanokun/addon/module/: ModuleManager.kt
addon/src/main/kotlin/com/github/tanokun/addon/parse/: DynamicClassParserVisitor.kt  SkriptAstBuilder.kt  SkriptClassDefinitionIndentLexer.kt
addon/src/main/kotlin/com/github/tanokun/addon/runtime/: AnyInstance.kt  DynamicAccessChecks.kt  InstanceProperty.kt  MethodHandleInvokerUtil.kt
addon/src/test/kotlin/com/github/tanokun/addon/maker/: FunctionRuntimeBukkitEventTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/tanokun/buildsrc/: ReactiveConventionPlugin.kt
compiler/backend/: build.gradle.kts
compiler/backend/src/test/java/test/: TestHandle.java
compiler/frontend/: build.gradle.kts
gradle/: libs.versions.toml
lang/: build.gradle.kts
skript-adapter/: build.gradle.kts
skript-adapter/common/: build.gradle.kts
skript-adapter/v2_6_3/: build.gradle.kts
skript-addon/: build.gradle.kts
skript-addon/src/main/kotlin/com/github/tanokun/reactivesk/addon/: ReactiveSkAddon.kt
test/scripts/: extended class parameter method test.sk  local variable test.sk  property test.sk
test/scripts/class definition/: class definition test.sk  class function definition test.sk
test/scripts/load/: load from global variable.sk
test/scripts/save/: save global from local variable.sk  set global to dynamic object.sk
(+179 files in other folders)
