# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlinxCoroutines = "1.10.2"
mccoroutine = "2.22.0"
spigot = "1.12.2"
skript-v263 = "2.6.3"
skript-v270 = "2.7.0"
bytebuddy = "1.17.0"
bytebuddy-agent = "1.17.0"
reactivesk-lang = "1.0.0"
reactivesk-compiler-frontend = "1.0.2"
reactivesk-compiler-backend = "1.0.5"
reactivesk-adapter-common = "1.0.5"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
mccoroutine-bukkit-api = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { module = "com.github.shynixn.mccoroutine:mccoroutine-bukkit-core", version.ref = "mccoroutine" }
spigot = { group = "org.spigotmc", name = "spigot", version.ref = "spigot" }
skript-api-v263 = { group = "com.github.SkriptLang", name = "Skript", version.ref = "skript-v263" }
skript-api-v270 = { group = "com.github.SkriptLang", name = "Skript", version.ref = "skript-v270" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddy-agent" }
reactivesk-lang = { module = "com.github.tanokun.reactivesk:lang", version.ref = "reactivesk-lang" }
reactivesk-compiler-frontend = { module = "com.github.tanokun.reactivesk:compiler-frontend", version.ref = "reactivesk-compiler-frontend" }
reactivesk-compiler-backend = { module = "com.github.tanokun.reactivesk:compiler-backend", version.ref = "reactivesk-compiler-backend" }
reactivesk-adapter-common = { module = "com.github.tanokun.reactivesk:adapter-common", version.ref = "reactivesk-adapter-common" }

[bundles]
mccoroutine = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core"]
reactivesk-all = ["reactivesk-lang", "reactivesk-compiler-frontend", "reactivesk-compiler-backend", "reactivesk-adapter-common"]

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.0.0-rc1" }
bukkit-yaml = { id = "net.minecrell.plugin-yml.bukkit", version = "0.6.0" }
antlr = { id = "antlr" }